{
  "name": "Fluxfolio - Full-Stack Developer Portfolio",
  "short_name": "Fluxfolio",
  "description": "Building modern web applications with cutting-edge technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}